[Unit]
Description=Federate Network Node 1 server
After=network-online.target
Wants=network-online.target

[Service]
User=federate
Group=federate
WorkingDirectory=/var/lib/federate
ExecStart=/usr/local/bin/federate-server \
    --listen 127.0.0.1:9000 \
    --sites-dir /var/lib/federate/sites \
    --data-dir /var/lib/federate/data \
    --blocked-tlds /var/lib/federate/blocked_tlds.txt \
    --blocked-dir /var/lib/federate/blocked \
    --native-listen 0.0.0.0:4077
Restart=on-failure
RestartSec=3
Environment=RUST_LOG=info

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/federate
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
# Private keys (root key, operator key) are created 0600; keep everything
# this service writes group/world-unreadable.
UMask=0077

[Install]
WantedBy=multi-user.target
