[Unit]
Description=Federate Network local daemon (browser gateway on 127.0.0.1:80)
After=network-online.target
Wants=network-online.target

[Service]
DynamicUser=true
StateDirectory=federated
ExecStart=/usr/local/bin/federated --bootstrap https://federate.network --data-dir /var/lib/federated
Restart=on-failure
RestartSec=3
Environment=RUST_LOG=info
# Allows binding port 80 without root:
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictSUIDSGID=true
UMask=0077

[Install]
WantedBy=multi-user.target
