[Unit]
Description=Federate Network DNS node (UDP+TCP 53)
After=network-online.target
Wants=network-online.target

[Service]
DynamicUser=true
StateDirectory=federate-dnsd
# PUBLIC_IP, ROOT_KEY, REGION come from /etc/federate/node.env
# (copy deploy/federate-node.env.example there and edit).
EnvironmentFile=/etc/federate/node.env
ExecStart=/usr/local/bin/federate-dnsd \
    --listen 0.0.0.0:53 \
    --bootstrap https://federate.network \
    --upstream 1.1.1.1:53 \
    --root-key ${ROOT_KEY} \
    --public-ip ${PUBLIC_IP} \
    --region ${REGION} \
    --health-listen 0.0.0.0:8053 \
    --data-dir /var/lib/federate-dnsd
Restart=on-failure
RestartSec=3
Environment=RUST_LOG=info

# Binding port 53 without root:
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
UMask=0077

[Install]
WantedBy=multi-user.target
